<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATCP.IPS.MS.jhianpaolodolores.Model\ATCP.IPS.MS.jhianpaolodolores.Model.csproj" />
  </ItemGroup>

</Project>
