# ATCP.IPS.MS.jhianpaolodolores

./: ATCP.IPS.MS.jhianpaolodolores.sln
src/ATCP.IPS.MS.jhianpaolodolores.Api/: ATCP.IPS.MS.jhianpaolodolores.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ATCP.IPS.MS.jhianpaolodolores.Api/Controllers/: BaseController.cs  CustomerController.cs  WeatherForecastController.cs
src/ATCP.IPS.MS.jhianpaolodolores.Api/Properties/: launchSettings.json  serviceDependencies.atcpipsmsjhianpaolodolores - Web Deploy.json  serviceDependencies.json
src/ATCP.IPS.MS.jhianpaolodolores.Api/Properties/ServiceDependencies/atcpipsmsjhianpaolodolores - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
src/ATCP.IPS.MS.jhianpaolodolores.Core/: ATCP.IPS.MS.jhianpaolodolores.Core.csproj  Class1.cs
src/ATCP.IPS.MS.jhianpaolodolores.Core/Exceptions/: ExceptioinHandler.cs
src/ATCP.IPS.MS.jhianpaolodolores.Core/Helpers/: StringUtility.cs
src/ATCP.IPS.MS.jhianpaolodolores.Core/Service/Contracts/: ICustomerAdonetService.cs  ICustomerService.cs
src/ATCP.IPS.MS.jhianpaolodolores.Core/Service/Implementation/: CustomerAdoNetSerivce.cs  CustomerService.cs
src/ATCP.IPS.MS.jhianpaolodolores.Database/: ATCP.IPS.MS.jhianpaolodolores.Database.sqlproj
src/ATCP.IPS.MS.jhianpaolodolores.Database/dbo/Stored Procedures/: spGetAllCustomers.sql
src/ATCP.IPS.MS.jhianpaolodolores.Database/dbo/Tables/: Customers.sql
src/ATCP.IPS.MS.jhianpaolodolores.Model/: ATCP.IPS.MS.jhianpaolodolores.Model.csproj  Class1.cs
src/ATCP.IPS.MS.jhianpaolodolores.Model/Dto/: CustomerDto.cs
src/ATCP.IPS.MS.jhianpaolodolores.Model/Entity/: Account.cs  AppDbContext.cs  Customer.cs  DataContextFactory.cs  Order.cs  OrderByProductView.cs  Product.cs
src/ATCP.IPS.MS.jhianpaolodolores.Repository/: ATCP.IPS.MS.jhianpaolodolores.Repository.csproj  AppDbContext.cs  Class1.cs  IAppDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/ATCP.IPS.MS.jhianpaolodolores.Repository/Contract/: ICustomerAdoNetRepository.cs  ICustomerRepository.cs
src/ATCP.IPS.MS.jhianpaolodolores.Repository/Implementation/: CustomerAdoNetRepository.cs  CustomerReporsitory.cs
src/ATCP.IPS.MS.jhianpaolodolores.Repository/Mapper/: CustomerMapper.cs  ICustomerMapper.cs  IMapperBase.cs  MapperBase.cs
src/ATCP.IPS.MS.jhianpaolodolores.WebApp/: ATCP.IPS.MS.jhianpaolodolores.WebApp.csproj  Program.cs  appsettings.json
src/ATCP.IPS.MS.jhianpaolodolores.WebApp/Controllers/: CustomerController.cs  HomeController.cs
src/ATCP.IPS.MS.jhianpaolodolores.WebApp/Models/: ErrorViewModel.cs
src/ATCP.IPS.MS.jhianpaolodolores.WebApp/Properties/: launchSettings.json
src/ATCP.IPS.MS.jhianpaolodolores.WebApp/Views/: _ViewImports.cshtml
src/ATCP.IPS.MS.jhianpaolodolores.WebApp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ATCP.IPS.MS.jhianpaolodolores.WebApp/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
src/ATCP.IPS.MS.jhianpaolodolores.WebApp/Views/Shared/: _Layout.cshtml
src/ATCP.IPS.MS.jhianpaolodolores.WebApp/wwwroot/css/: carousel.css
test/ATCP.IPS.MS.jhianpaolodolores.UnitTest/: ATCP.IPS.MS.jhianpaolodolores.UnitTest.csproj  UnitTest1.cs
test/ATCP.IPS.MS.jhianpaolodolores.UnitTest/Service/: CustomerServiceTest.cs
(+1 files in other folders)
